# messagelib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
json/: build.gradle
json/src/main/java/com/danifoldi/messagelib/json/: JsonFasz.java  JsonFlatMessageProvider.java  JsonMessageProvider.java
json5/: build.gradle
json5/src/main/java/com/danifoldi/messagelib/json/: Json5MessageProvider.java
src/main/java/com/danifoldi/messagelib/core/: LetsSeeIfItWorks.java  MessageBuilder.java  MessageProvider.java  SimpleMessageBuilder.java  TemplateProcessor.java
src/main/java/com/danifoldi/messagelib/messageprovider/: InMemoryMessageProvider.java  MessageProvider.java
src/main/java/com/danifoldi/messagelib/templateprocessor/: AbstractTemplateProcessor.java  TemplateProcessor.java  TemplateProcessors.java
src/test/java/com/danifoldi/messagelibtest/: MessageLibTest.java
yaml/: build.gradle
yaml/src/main/java/com/danifoldi/messagelib/yaml/: YamlFasz.java  YamlFlatMessageProvider.java  YamlMessageProvider.java
