plugins {
    id 'java'
}

group 'com.danifoldi.messagelib'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.json:javax.json-api:1.1.2'
    implementation project(':')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}