plugins {
    id 'java'
}

group 'com.danifoldi.messagelib'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation project(':')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}