plugins {
    id 'java'
}

group 'com.danifoldi.messagelib'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.amihaiemil.web:eo-yaml:5.1.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}