plugins {
    id 'java'
}

group 'com.danifoldi.messagelib'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation 'com.amihaiemil.web:eo-yaml:6.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}